<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.2.custom.css" />
<title>Get'em before</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
body {
	background-color: #111;
	color: #fff;
	margin: 0px;
	overflow: hidden;
}

a {
	color: #f00
}

#hpView {
	left: 40%;
	width: 20%;
	position: absolute;
	height: 4px;
	text-align: center;
	font-size: small;
	font-weight: bold;
	line-height: 1px;
	text-align: center;
}

#welcomeView {
	left: 80%;
	width: 20%;
	position: absolute;
	text-align: center;
	font-size: small;
	font-weight: bold;
	line-height: 0px;
}

#welcomeView>div>p {
	text-align: center;
	font-size: medium;
	font-weight: bold;
	font-variant: small-caps;
}

#stats {
	position: absolute;
	top: 0;
	left: 0;
}

#stats #fps {
	background: white !important
}

#stats #fps #fpsText {
	color: #eb8f00 !important
}
</style>
</head>
<body>
	<div id="container">
		<div id="hpView">
			<div class="ui-widget-header" style="float: left;">
				<p>Life</p>
			</div>
			<div id="playerHP"></div>
		</div>
		<div id="welcomeView" class="ui-widget-content">
			<div class="ui-widget-header">
				<p>Jambon VS Zombies</p>
			</div>
			<p>
				Welcome : <span id="playerName"></span>
			</p>
			<p>Move with arrows</p>
			<p>look/zoom with mouse</p>
		</div>
	</div>

	<!-- core -->
	<script type="text/javascript" src="js/core/jquery-1.9.1.min.js"></script>
	<!-- le moteur 3d de Monsieur Doob -->
	<script src="js/core/three.js"></script>
	<script type="text/javascript" src="js/core/underscore.js"></script>
	<script type="text/javascript" src="js/core/backbone.js"></script>


	<!-- en dev, on veut voir ses FPS -->
	<script src="js/ui/stats.min.js"></script>
	<!-- Permet d'ajouter des controls à l'utilisateur sur la camréra -->
	<script src="js/controls/TrackballControls.js"></script>

	<!-- game -->
	<script type="text/javascript" src="js/game/models/gamemodel.js"></script>
	<script type="text/javascript" src="js/game/models/playermodel.js"></script>
	<script type="text/javascript" src="js/game/views/gameview.js"></script>
	<script type="text/javascript" src="js/game/views/hpview.js"></script>
	<script type="text/javascript" src="js/game/views/infoview.js"></script>
	<script type="text/javascript" src="js/game/views/radarview.js"></script>
	<script type="text/javascript" src="js/game/views/weaponview.js"></script>
	<script type="text/javascript" src="js/game/game.js"></script>


	<!-- ui -->
	<script type="text/javascript" src="js/ui/jquery-ui-1.10.2.custom.js"></script>
	<!-- webgl obligatoire ! -->
	<script src="js/ui/detector.js"></script>


</body>
</html>